{
  "name": "cohort",
  "version": "0.0.1",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/run.mjs electron-vite dev",
    "build": "node scripts/run.mjs electron-vite build",
    "preview": "node scripts/run.mjs electron-vite preview",
    "start": "node scripts/run.mjs electron .",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.3.0",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^3.5.0"
  }
}
